<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/TituloFragments" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EliminarBusqueda1Curp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Curp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EliminarBusqueda2NombreCompleto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre Completo" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EliminarBusqueda3Municipio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Municipio" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/EliminarBotonBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar" />

            <TextView
                android:id="@+id/Eliminar1NombreCompleto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/DatosIngresoEditText" />

            <TextView
                android:id="@+id/Eliminar2Domicilio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/DatosIngresoEditText" />

            <TextView
                android:id="@+id/Eliminar3FechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/DatosIngresoEditText" />

            <TextView
                android:id="@+id/Eliminar4Genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/DatosIngresoEditText" />

            <TextView
                android:id="@+id/Eliminar5ClaveElectoral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/DatosIngresoEditText" />

            <TextView
                android:id="@+id/Eliminar6Curp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/DatosIngresoEditText" />

            <TextView
                android:id="@+id/Eliminar7AnioRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/DatosIngresoEditText" />

            <TextView
                android:id="@+id/Eliminar8NumeroVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/DatosIngresoEditText" />

            <TextView
                android:id="@+id/Eliminar9Estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/DatosIngresoEditText" />

            <TextView
                android:id="@+id/Eliminar10Distrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/DatosIngresoEditText" />

            <TextView
                android:id="@+id/Eliminar11Seccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/DatosIngresoEditText" />

            <TextView
                android:id="@+id/Eliminar12Localidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/DatosIngresoEditText" />

            <TextView
                android:id="@+id/Eliminar13AnioEmision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/DatosIngresoEditText" />

            <TextView
                android:id="@+id/Eliminar14Vigencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/DatosIngresoEditText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activo" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finado" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>