<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/MarginLeftTV"
                android:layout_marginTop="@dimen/MarginTopA"
                android:layout_marginRight="@dimen/MarginRightTV"
                android:textAlignment="center"
                android:textSize="@dimen/TextViewA" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AltaE2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/MarginLeftET"
                android:layout_marginTop="@dimen/MarginTopTVET"
                android:layout_marginRight="@dimen/MarginRightET">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre completo" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AltaE3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/MarginLeftET"
                android:layout_marginTop="@dimen/MarginTopETET"
                android:layout_marginRight="@dimen/MarginRightET">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Domicilio" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/AltaE4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/MarginLeftET"
                android:layout_marginTop="@dimen/MarginTopETET"
                android:layout_marginRight="@dimen/MarginRightET"
                android:ems="10"
                android:hint="Fecha de Nacimiento"
                android:inputType="date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/MarginLeftRB"
                android:layout_marginTop="@dimen/MarginTopETET"
                android:layout_marginRight="@dimen/MarginRightRB"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Genero"
                    android:textAlignment="center"
                    android:textSize="@dimen/InputTextA" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/AltaE5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Masculino" />

                    <RadioButton
                        android:id="@+id/AltaE6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Femenino" />
                </RadioGroup>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AltaE7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/MarginLeftET"
                android:layout_marginTop="@dimen/MarginTopETRB"
                android:layout_marginRight="@dimen/MarginRightET">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Clave Electoral" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AltaE8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/MarginLeftET"
                android:layout_marginTop="@dimen/MarginTopETET"
                android:layout_marginRight="@dimen/MarginRightET">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CURP" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AltaE9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/MarginLeftET"
                android:layout_marginTop="@dimen/MarginTopETET"
                android:layout_marginRight="@dimen/MarginRightET">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Año de Registro" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AltaE10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/MarginLeftET"
                android:layout_marginTop="@dimen/MarginTopETET"
                android:layout_marginRight="@dimen/MarginRightET">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numero de Version" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/AltaE11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/MarginLeftTV"
                android:layout_marginTop="@dimen/MarginTopTVSP"
                android:layout_marginRight="@dimen/MarginRightTV"
                android:text="Estado de México - 15"
                android:textSize="@dimen/InputTextA" />

            <!--Municipio-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/MarginTopETRB"
                android:layout_marginLeft="@dimen/MarginLeftSP"
                android:layout_marginRight="@dimen/MarginRightSP"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Distrito"
                    android:textSize="@dimen/InputTextA"/>

                <Spinner
                    android:id="@+id/AltaE12"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--Seccion-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/MarginLeftSP"
                android:layout_marginRight="@dimen/MarginRightSP"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Seccion"
                    android:textSize="@dimen/InputTextA"/>

                <Spinner
                    android:id="@+id/AltaE13"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AltaE14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/MarginLeftET"
                android:layout_marginTop="@dimen/MarginTopTVSP"
                android:layout_marginRight="@dimen/MarginRightET">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Localidad" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AltaE15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/MarginLeftET"
                android:layout_marginRight="@dimen/MarginRightET">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Año de Emision" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AltaE16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/MarginLeftET"
                android:layout_marginRight="@dimen/MarginRightET">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vigencia" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>