<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_background_a"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/TituloFragmentsMargenesLaterales"
        android:layout_marginRight="@dimen/TituloFragmentsMargenesLaterales"
        android:textAlignment="center"
        android:textSize="@dimen/TituloFragments" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Alta1NombreCompleto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/DatosIngresoMargenesLaterales"
                android:layout_marginRight="@dimen/DatosIngresoMargenesLaterales">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_form_1"
                    android:drawablePadding="20dp"
                    android:hint="Nombre completo"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/DatosIngresoEditText"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Alta2Domicilio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/DatosIngresoMargenesLaterales"
                android:layout_marginRight="@dimen/DatosIngresoMargenesLaterales">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_form_2"
                    android:drawablePadding="20dp"
                    android:hint="Domicilio"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/DatosIngresoEditText"/>
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/Alta3FechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DatosIngresoMargenesLaterales"
                android:layout_marginRight="@dimen/DatosIngresoMargenesLaterales"
                android:drawableLeft="@drawable/ic_form_3"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="Fecha de Nacimiento"
                android:inputType="date"
                android:paddingLeft="10dp"
                android:textSize="@dimen/DatosIngresoEditText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/MarginLeftRB"
                android:layout_marginTop="@dimen/MarginTopETET"
                android:layout_marginRight="@dimen/MarginRightRB"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_form_11"
                    android:text="Genero"
                    android:textAlignment="center"
                    android:textSize="@dimen/InputTextA" />

                <RadioGroup
                    android:id="@+id/Alta4GeneroRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/Alta41Masculino"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:text="Masculino" />

                    <RadioButton
                        android:id="@+id/Alta42Femenino"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:text="Femenino" />
                </RadioGroup>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Alta5ClaveElectoral"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/DatosIngresoMargenesLaterales"
                android:layout_marginRight="@dimen/DatosIngresoMargenesLaterales" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_form_4"
                    android:drawablePadding="20dp"
                    android:hint="Clave Electoral"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/DatosIngresoEditText"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Alta6Curp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/DatosIngresoMargenesLaterales"
                android:layout_marginRight="@dimen/DatosIngresoMargenesLaterales"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_form_5"
                    android:drawablePadding="20dp"
                    android:hint="CURP"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/DatosIngresoEditText"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Alta7AnioRegistro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/DatosIngresoMargenesLaterales"
                android:layout_marginRight="@dimen/DatosIngresoMargenesLaterales">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_form_6"
                    android:drawablePadding="20dp"
                    android:hint="Año de Registro"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/DatosIngresoEditText"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Alta8NumeroVersion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/DatosIngresoMargenesLaterales"
                android:layout_marginRight="@dimen/DatosIngresoMargenesLaterales">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_form_7"
                    android:drawablePadding="20dp"
                    android:hint="Numero de Version"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/DatosIngresoEditText"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/MarginLeftTV"
                android:layout_marginTop="@dimen/MarginTopTVSP"
                android:layout_marginRight="@dimen/MarginRightTV"
                android:text="Estado de México - 15"
                android:textSize="@dimen/InputTextA" />

            <!--Municipio-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/MarginLeftSP"
                android:layout_marginTop="@dimen/MarginTopETRB"
                android:layout_marginRight="@dimen/MarginRightSP"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Distrito"
                    android:textSize="@dimen/InputTextA" />

                <Spinner
                    android:id="@+id/Alta9Distrito"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DatosIngresoEditText"/>
            </LinearLayout>

            <!--Seccion-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/MarginLeftSP"
                android:layout_marginRight="@dimen/MarginRightSP"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Seccion"
                    android:textSize="@dimen/InputTextA" />

                <Spinner
                    android:id="@+id/AltaASeccion"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DatosIngresoEditText"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AltaBLocalidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/DatosIngresoMargenesLaterales"
                android:layout_marginRight="@dimen/DatosIngresoMargenesLaterales">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_form_8"
                    android:drawablePadding="20dp"
                    android:hint="Localidad"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/DatosIngresoEditText"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AltaCAnioEmision"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/DatosIngresoMargenesLaterales"
                android:layout_marginRight="@dimen/DatosIngresoMargenesLaterales">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_form_9"
                    android:drawablePadding="20dp"
                    android:hint="Año de Emision"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/DatosIngresoEditText"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AltaDVigencia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/DatosIngresoMargenesLaterales"
                android:layout_marginRight="@dimen/DatosIngresoMargenesLaterales">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_form_10"
                    android:drawablePadding="20dp"
                    android:hint="Vigencia"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/DatosIngresoEditText"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/AltaJRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/MarginA"
                android:background="@drawable/boton1"
                android:text="Registrar"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/BotonesTexto"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>